#BlueJ class context
comment0.target=Anchor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Anchor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Anchor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=v
comment2.target=void\ alignWithVector(Vector2D)
comment3.params=
comment3.target=void\ swingSword()
numComments=4
