#BlueJ class context
comment0.target=PierceAttack
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PierceAttack\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PierceAttack()
comment10.params=v
comment10.target=void\ alignWithVector(Vector2D)
comment2.params=rotation
comment2.target=PierceAttack(int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ SlashAttack\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ checkEnemyCollision()
comment5.params=enemy
comment5.target=void\ processEnemyHit(Enemy)
comment6.params=
comment6.target=void\ checkMiniBossCollision()
comment7.params=miniBoss
comment7.target=void\ processMiniBossHit(MiniBoss)
comment8.params=
comment8.target=void\ checkRangedEnemyCollision()
comment9.params=ranged
comment9.target=void\ processMiniBossHit(RangedEnemy)
numComments=11
