#Greenfoot project file
class.BossRoom.image=BossBackground.png
class.Enemy.image=ppl3.png
class.GameOverWorld.image=Wall.jpg
class.GameWinWorld.image=bricks2.jpg
class.MainMenu.image=MainMenuBackground.png
class.MiniBoss.image=skull.png
class.MiniBossRoom.image=MiniBossBackground.png
class.MyWorld.image=Background.png
class.PierceAttack.image=Pierce.gif
class.Player.image=MainCharacter2.png
class.Projectile.image=beeper.png
class.RangedEnemy.image=starfish.png
class.Room1.image=bluerock.jpg
class.Room2.image=crumpled-paper.jpg
class.SlashAttack.image=slash.gif
class.StartButton.image=StartButton.png
class.Sword.image=Sword.png
class.VanierLogo.image=VanierLogo.png
dependency1.from=GameOverWorld
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MiniBossRoom
dependency10.to=MiniBoss
dependency10.type=UsesDependency
dependency11.from=MiniBossRoom
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=MiniBoss
dependency12.to=Projectile
dependency12.type=UsesDependency
dependency13.from=MiniBoss
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=SlashAttack
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Vector2D
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=PierceAttack
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=MiniBossRoom
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Room1
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Room2
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=SlashAttack
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency23.from=SlashAttack
dependency23.to=Vector2D
dependency23.type=UsesDependency
dependency24.from=SlashAttack
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=SlashAttack
dependency25.to=MiniBoss
dependency25.type=UsesDependency
dependency26.from=SlashAttack
dependency26.to=RangedEnemy
dependency26.type=UsesDependency
dependency27.from=SlashAttack
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=RangedEnemy
dependency28.to=Projectile
dependency28.type=UsesDependency
dependency29.from=RangedEnemy
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=Projectile
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Projectile
dependency31.to=GameOverWorld
dependency31.type=UsesDependency
dependency32.from=StartButton
dependency32.to=Display
dependency32.type=UsesDependency
dependency33.from=StartButton
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Sword
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=GameOverWorld
dependency37.type=UsesDependency
dependency38.from=Point2D
dependency38.to=Vector2D
dependency38.type=UsesDependency
dependency4.from=VanierLogo
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=RangedEnemy
dependency7.type=UsesDependency
dependency8.from=Room2
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Room1
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=38
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Room2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=RangedEnemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Projectile
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=StartButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GifImage
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GameWinWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BossRoom
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=VanierLogo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Sword
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Vector2D
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=MiniBoss
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Point2D
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Enemy
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Display
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=PierceAttack
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Room1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SimpleTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SlashAttack
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameOverWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MiniBossRoom
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
