#Greenfoot project file
class.BossRoom.image=BossBackground.png
class.Enemy.image=ppl3.png
class.GameOverWorld.image=Wall.jpg
class.MainMenu.image=MainMenuBackground.png
class.MiniBoss.image=skull.png
class.MiniBossRoom.image=MiniBossBackground.png
class.MyWorld.image=Background.png
class.Player.image=man01.png
class.RangedEnemy.image=starfish.png
class.Room1.image=bluerock.jpg
class.Room2.image=crumpled-paper.jpg
class.SlashAttack.image=slash.gif
class.StartButton.image=StartButton.png
class.Sword.image=Sword.png
class.VanierLogo.image=VanierLogo.png
dependency1.from=GameOverWorld
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MiniBossRoom
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=MiniBoss
dependency11.to=Projectile
dependency11.type=UsesDependency
dependency12.from=MiniBoss
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Sword
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=SlashAttack
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Vector2D
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Room1
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Room2
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=MiniBossRoom
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=SlashAttack
dependency21.to=GifImage
dependency21.type=UsesDependency
dependency22.from=SlashAttack
dependency22.to=Vector2D
dependency22.type=UsesDependency
dependency23.from=SlashAttack
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=SlashAttack
dependency24.to=MiniBoss
dependency24.type=UsesDependency
dependency25.from=SlashAttack
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Projectile
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=StartButton
dependency27.to=Display
dependency27.type=UsesDependency
dependency28.from=StartButton
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Sword
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=GameOverWorld
dependency32.type=UsesDependency
dependency33.from=Point2D
dependency33.to=Vector2D
dependency33.type=UsesDependency
dependency4.from=VanierLogo
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Room2
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Room1
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=MiniBossRoom
dependency9.to=MiniBoss
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=978
package.numDependencies=33
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Room2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=RangedEnemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Projectile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=StartButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GifImage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BossRoom
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=VanierLogo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Sword
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Vector2D
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Point2D
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Enemy
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=MiniBoss
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Display
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=Room1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SlashAttack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameOverWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MiniBossRoom
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=BossRoom
xPosition=0
yPosition=0
